<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\Article;
use App\Models\Tag;
use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

final class ArticlesTableSeeder extends Seeder
{
    public function run(): void
    {
        Tag::query()->insert([
            [
                'id' => 1,
                'name' => 'редукторы',
                'code' => 'reducers',
            ],
            [
                'id' => 2,
                'name' => 'промышленность',
                'code' => 'industry',
            ],
        ]);

        $filePath = Storage::putFileAs(
            'articles',
            'https://phenomenal-cocada-29cd77.netlify.app/resources/images/articles-page-list-img-2.png',
            'article-1.png'
        );

        $article = new Article();
        $article->slug = Str::slug('Три варианта расположения валов промышленных редукторов');
        $article->title = 'Три варианта расположения валов промышленных редукторов';
        $article->preview_image_url = $filePath;
        $article->published_at = Carbon::parse('16-06-2022');
        $article->is_published = true;
        $article->reducer_id = 1;
        $article->created_at = Carbon::now();
        $article->updated_at = Carbon::now();
        $article->description = '
            <div>
                <p>Промышленные редукторы, такие как R-серия, F-серия, К-серия, ZDY-серия или NMRV-серия, представляют собой закрытые системы, передающие механическую энергию на выходной механизм.</p>
                <p>Эти редукторы могут изменять скорость, крутящий момент и другие параметры, чтобы преобразовать мощность в формат, пригодный для использования в оборудовании. Они могут снижать скорость вращения для увеличения крутящего момента и используются в различных отраслях промышленности.
                </p>
                <p>Расположение валов на мотор-редукторе является местом расположения быстроходного и тихоходного валов. Расположение зависит от положения двигателя и иногда ограничивается физическим пространством размещения. Промышленные редукторы можно описать по расположению валов или по способу монтажа. Сегодня мы рассмотрим различные варианты расположения валов промышленных редукторов: под прямым углом (перекрещивающиеся и пересекающиеся), соосные и параллельные.
                </p>
            </div>
            <article>
                <h2>Прямой угол
                </h2>
                <p>Промышленные редукторы или мотор-редукторы, где оси тихоходного и быстроходного валов имеет пересечение под углом 900 или перекрещиваются под прямым углом. Такие мотор-редукторы и редукторы, как NMRV-серия или серия мотор-редукторов и редукторов типа К, часто используются на конвейерах, погрузочно-разгрузочных работах, асфальтосмесителях и в других областях, где требуется, чтобы приводное оборудование располагалось рядом с приводимым. Такая ориентация также делает угловые мотор-редукторы и редукторы идеальными при использовании большого промышленного агрегата, который монтируется непосредственно на вал.</p>
            </article>
            <article>
                <h2>Соосные</h2>
                <p>Соосные мотор-редукторы или редукторы обычно называют «рядными». Это расположение валов низкой и высокой скорости находящихся в одной и той же вертикальной и горизонтальной плоскостях. Эти промышленные редукторы, включая R-серию и 3МП-серию, позволяют размещать несколько блоков в ряд благодаря прямолинейному расположению их валов. Их способность обеспечивать высокие входные скорости с минимальным люфтом делают редукторы с соосными валами идеальными для металлообрабатывающих станков. Это весьма масштабная отрасль машиностроения, требующая значительных приводных мощностей. Применение более дешевых червячных редукторов <a href="#">NMRV-серии</a> для этой цели невозможно, так как в них трение скольжения, а не качения.
                </p>
                <picture class="article-page__info-picture">
                  <img src="'. $filePath .'" loading="lazy" decoding="async" alt="image" class="article-page__info-img" width="344" height="184">
                </picture>
            </article>
            <article>
                <h2>Параллельные</h2>
                <p>Мотор-редукторы или редукторы с параллельными валами представляют собой третий тип расположения валов, в котором быстроходный и тихоходный валы находятся на одной и той же горизонтальной плоскости и располагаются параллельно друг другу. Промышленные редукторы, как плоско-цилиндрические F-серии и горизонтальные редукторы ZDY-серии, как правило, выбирают для высокого крутящего момента, высокопроизводительных приложений мощностей.
                </p>
                <p>
                    Основная причина, по которой вы будете различать соосные, параллельные или прямоугольный расположения валов при выборе промышленного редуктора, зависит от ограниченного пространства в вашей системе. Если вам потребуется помощь, квалифицированные инженеры Mammoh и специалисты по мотор-редукторам всегда готовы помочь.
                </p>
                <p>
                    В Mammoh мы работаем рука об руку с нашими клиентами, чтобы их промышленные редукторы, мотор-редукторы и комплектующие оставались в исправном состоянии на долгие годы. Многие из наших продуктов годами эксплуатируются в высоконагруженных и суровых условиях. Клиенты переходят на Mammoh, чтобы испытать эту надежность и уменьшить количество внеплановых простоев и технического обслуживания на своем предприятии.
                </p>
            </article>
        ';

        $article->save();

        $article->tags()->sync([1, 2]);

        $filePath = Storage::putFileAs(
            'articles',
            'https://gearbox.company/assets/images/new/TGL%2021811.819.png',
            'article-2.png'
        );

        $article = new Article();
        $article->slug = Str::slug('Редуктор привода промышленного пылесоса TGL 21811');
        $article->title = 'Редуктор привода промышленного пылесоса TGL 21811';
        $article->preview_image_url = $filePath;
        $article->published_at = Carbon::parse('15-06-2022');
        $article->reducer_id = 2;
        $article->is_published = true;
        $article->created_at = Carbon::now();
        $article->updated_at = Carbon::now();
        $article->description = '
        <div>
                        <p><strong>Происхождение</strong></p>
<p>Заказчику требовалось заменить морально устаревший редуктор времен ГДР, выполненный по стандарту TGL-21811. Было необходимо «освежить» конструкцию, внести некоторые корректировки и обновления согласно современным требованиям. Нами были проведены анализ и доработка оборудования ввиду повторяющихся поломок и небольшого ресурса исходного редуктора. Работа заключалась в проектировании, изготовлении, испытании и отгрузке редуктора заказчику. В итоге он получил проработанный редуктор от проверенного годами производителя, гарантии долгосрочного сотрудничества с компанией. Ниже расскажем более подробно об особенностях эксплуатации <a href="catalog/cilindricheskie-reduktory/tgl-21811/">редуктора</a>, которые были учтены нами в процессе проектирования.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Условия эксплуатации</strong></p>
<p>Оригинальный редуктор использовался в приводе поворотного плавучего крана «Тукан». Этот тип оборудования применяется для погрузки на суда и выгрузки с них тяжелых предметов (штучных грузов) в тех случаях, когда эта работа не может быть выполнена береговыми кранами. К неблагоприятным факторам работы можно отнести морской воздух, с повышенным содержанием влаги в молекулярном и аэрозольном состоянии, а также кристаллы морской соли, наличие ударных нагрузок.</p>
<p>Для нашего редуктора допустима нагрузка постоянная и переменная, одного направления и реверсивная; работа длительная или с периодическими остановками, вращение валов в любую сторону.</p>
<p>&nbsp;</p>
<p><strong>Конструктивные особенности</strong></p>
<p>Корпус литой, чугунный. Монтаж производится с помощью опорной площадки. Тихоходный и быстроходный валы цилиндрические со шпоночным пазом, на них установлены соединительные муфты. Уплотнения манжетные, состоящие из двух основных частей. Одна из них представляет собой внешнюю цилиндрическую оболочку с посадкой с натягом, которое статически уплотняет отверстие корпуса. Вторая уплотнительная кромка, динамически и статически уплотняет вал. Плавное вращение и безотказная работа валов достигаются благодаря подшипниковым узлам. Были использованы шариковые, роликовые цилиндрические и сферические подшипники.</p>
<p>Редуктор представляет собой цилиндрическую косозубую передачу. Зубья из легированной стали с упрочнением, цементацией с последующей закалкой. Особенности используемых сталей: высокая несущая способность, средние деформации при термической обработке.</p>
<p>&nbsp;</p>
<p><strong>Смазка и покрытие</strong></p>
<p>Смазка осуществляется погружением, разбрызгиванием. Минеральные масла, применяемые в данном редукторе, обладают высокой текучестью и адгезионной способностью, благодаря чему не только обеспечивается отвод тепла, снижение трения и износа, но и происходит вымывание загрязнения из рабочих узлов. Также они обеспечивают уменьшение коррозионного воздействия в зубчатых передачах редуктора. Контроль уровня масла производится через смотровой глазок.</p>
<p>Редуктор работает в агрессивной среде, и его защитное покрытие должно не только быть устойчивым к механическим повреждениям, но и гарантированно защищать от образования очагов коррозии. Корпус редуктора покрыт двухкомпонентным грунтом на полиуретановой основе и эпоксидной двухкомпонентной краской, содержащей противокоррозионные пигменты.</p>
                    </div>
        ';

        $article->save();

        $article->tags()->sync([1]);

        $filePath = Storage::putFileAs(
            'articles',
            'https://gearbox.company/assets/images/new/TGL%2034611.808.png',
            'article-3.png'
        );

        $article = new Article();
        $article->slug = Str::slug('Редуктор привода клетьевого подъемника TGL 34611');
        $article->title = 'Редуктор привода клетьевого подъемника TGL 34611';
        $article->preview_image_url = $filePath;
        $article->published_at = Carbon::parse('14-06-2022');
        $article->is_published = true;
        $article->reducer_id = null;
        $article->created_at = Carbon::now();
        $article->updated_at = Carbon::now();
        $article->description = '
        <div>
                        <p><strong>Происхождение</strong></p>
<p>К нам поступило обращение от заказчика по поводу изготовления аналога использовавшегося им редуктора. В ходе изучения предоставленных материалов, было выяснено, что первоначально он изготавливался по стандарту TGL-34611, о чем заказчик не знал. Этот <a href="catalog/cilindricheskie-reduktory/tgl-34611/">редуктор</a> использовался у него, будучи в приводе клетьевого подъемника. После выработки его ресурса, было необходимо приобретение нового оборудования. Но варианты приобретения из консервации или хранения не были предпочтительны, поскольку на примере собственных же редукторов заказчик убедился в том, что будет проще купить новые механизмы, чем обслуживать «старье». Наша компания взялась за исполнение заказа. После изучения все предоставленных заказчиком документов, было составлено полное ТЗ, на основании которого произвелись проектные расчеты, разработка конструкторской документации изготовление, испытание редуктора и его отгрузка эксплуатанту. О конструктивных особенностях нашего оборудования мы расскажем далее.</p>
<p>&nbsp;</p>
<p><strong>Условия эксплуатации</strong></p>
<p>Среда, в которой эксплуатируется редуктор, не отличается наличием особо вредных факторов. Однако, редуктор должен быть готов к работе в режиме как кратковременных, так и постоянных нагрузок. Конструкция редуктора достаточно проста.</p>
<p>&nbsp;</p>
<p><strong>Конструктивные особенности</strong></p>
<p>Корпус изготовлен при помощи отливки из чугуна. Чугун обладает высокими литейными свойствами: может использоваться для отливки сложных форм, отличается простотой закупки, дешевизной производства. Размеры корпуса были определены стандартом TGL и уточнены при разработке конструкций узлов, что позволило выполнить их окончательное конструктивное оформление. Установка реализуется посредством лап.</p>
<p>По конструктивному устройству редуктор четырехступенчатый, цилиндрический с косозубыми колесами. Тихоходный и быстроходный валы цилиндрические со шпоночными пазами. Уплотнения валов манжетные, представляющие собой выполненные из мягкого упругого материала кольца с воротниками, охватывающими валы. Под действием давления в уплотняемой полости воротник манжеты плотно охватывает вал с силой, пропорциональной давлению. Использованы шариковые и роликовые цилиндрические подшипники.</p>
<p>&nbsp;</p>
<p><strong>Смазка и покрытие</strong></p>
<p>Смазывание подшипников качения производится консистентной смазкой, которая имеет густую, пластичную консистенцию и отличную адгезию. Ее добавка происходит через шприц-масленку. Смазка редуктора осуществляется при помощи минерального масла погружением. Для контроля его уровня используется смотровой глазок.</p>
<p>Для покрытия корпуса редуктора были выбраны двухкомпонентный грунт на полиуретановой основе и эпоксидная двухкомпонентная краска.</p>
<p>Таким образом, при проектировке представленного редуктора были использованы современные материалы и технологии, позволяющие ему отвечать требованиям высокотехнологичного производства.</p>
                    </div>
        ';

        $article->save();

        $article->tags()->sync([2]);
    }
}
